# Green-Crop-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greencrop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/greencrop/: weatherResponse.kt
app/src/main/java/com/greencrop/activities/: FaqActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/greencrop/activities/HomeScreen/: HomeActivity.kt
app/src/main/java/com/greencrop/activities/login/: SignUpActivity.kt
app/src/main/java/com/greencrop/adapters/: UsersAdapter.kt
app/src/main/java/com/greencrop/machine_learning/: GetNameWiseMLActivity.kt  NameWiseAdapter.kt
app/src/main/java/com/greencrop/marketlist/: FruistModel.kt  FruitsActivity.kt  FruitsAdapter.kt  MarketActivity.kt  VegActivity.kt
app/src/main/java/com/greencrop/models/: LoginRequest.kt  LoginResponse.kt  getMarkketDataModel.kt
app/src/main/java/com/greencrop/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/greencrop/repositories/: UserRepository.kt
app/src/main/java/com/greencrop/singleton/: SharedPrefManager.kt  singleton.kt
app/src/main/java/com/greencrop/utils/: MyApp.kt  Utility.kt
app/src/main/ml/: model.tflite  model_unquant.tflite
app/src/main/res/drawable/: agriculture.xml  buttonbg.xml  call.xml  logout.xml  shop.xml
app/src/main/res/layout/: activity_faq.xml  activity_fruits.xml  activity_get_name_wise_mlactivity.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_veg.xml  activity_vegitable.xml  app_bar_home.xml  fragment_fertilizer_for_crops.xml  fragment_fertilizer_shop.xml  fragment_fertilizer_shop_maps.xml  fragment_home.xml  fragment_settings.xml  fragment_weather.xml  list_layout.xml  list_layout_ml.xml  nav_header_home.xml
app/src/main/res/layout-w936dp/: activity_vegitables.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greencrop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
