<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/arima_madurai_medium"
        android:gravity="center"
        android:text="Welcome \nTo \n''Green Crop''"
        android:textSize="45dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/btnSignIn"
        android:onClick="SignIn"
        android:tag="1"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonbg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Sign Up"
        android:tag="2"
        android:backgroundTint="@android:color/transparent"
        android:background="@drawable/buttonbg"
        android:onClick="SignUp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
/>
</androidx.constraintlayout.widget.ConstraintLayout>